{
  "name": "nexo-local-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c cyan,magenta \"tsx watch server/index.ts\" \"vite --host 0.0.0.0\"",
    "build": "tsc -p tsconfig.server.json && vite build",
    "start": "node dist-server/index.js",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "5.1.0",
    "lucide-react": "0.544.0",
    "mathjs": "14.7.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-markdown": "10.1.0"
  },
  "devDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.63.1",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.3",
    "@types/node": "22.18.6",
    "@types/react": "19.1.16",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "5.0.4",
    "concurrently": "9.2.1",
    "tsx": "4.20.6",
    "typescript": "5.9.2",
    "vite": "7.1.7",
    "vitest": "3.2.4"
  }
}
